MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hangman.MainPage">
    <Grid RowDefinitions=".6*, .4*">
        <VerticalStackLayout>
            <Label FontAttributes="Bold"
                   HorizontalOptions="Center"
                   Text="Angela's Hangman Game">
                
            </Label>

            <Label FontAttributes="Bold"
                   HorizontalOptions="Center"
                   Text="{Binding GameStatus}">
              
            </Label>
            <Image Source="{Binding CurrentImage}"
                   HeightRequest="175">
            </Image>

            <Label FontSize="40"
                   HorizontalOptions="Center"
                   Text="{Binding Spotlight}"
                   VerticalOptions="Center"></Label>

            <Label
                FontSize="Large"
                HorizontalTextAlignment="Center"
                Text="{Binding Message}"
                Padding="10"></Label>

            <Button
                HorizontalOptions="Center"
                Text="Reset"
                WidthRequest="100"
                Clicked="Button_Clicked_1">
                
            </Button>
        </VerticalStackLayout>
        <FlexLayout 
            Grid.Row="1" 
            Wrap="Wrap" 
            JustifyContent="SpaceEvenly"
            BindableLayout.ItemsSource="{Binding Letters}"
            x:Name="LettersContainer">

            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Button
                HeightRequest="50"
                WidthRequest="50"
                Text="{Binding .}"
                Clicked="Button_Clicked">
                        
                    </Button>
                </DataTemplate>
            </BindableLayout.ItemTemplate>


        </FlexLayout>
    </Grid>

</ContentPage>
